# App port
APP_PORT=8080
SERP_API_KEY=

MPNETBASEV2_URL=http://axora-mpnetbasev2:8000

QDRANT_HTTP_PORT=6333
QDRANT_HOST=axora-qdrant
QDRANT_GRPC_PORT=6334

CHUNKING_URL=http://axora-semantic-chunker:8001