# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=axora
MONGO_PORT=27017

# Full MongoDB URLs (use appropriate one based on your environment)
# For localhost/development (when running outside Docker)
MONGO_URL=mongodb://admin:admin@axora-mongodb:27017/axora?authSource=admin

# For Docker network (when running inside Docker containers)
# MONGO_URL=mongodb://admin:admin@axora-mongodb:27017/axora?authSource=admin

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081