# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=axora
MONGO_PORT=27017
MONGO_URL=mongodb://admin:admin@axora-mongodb:27017/axora?authSource=admin

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081

# App port
APP_PORT=8080
SERP_API_KEY=

# TEI Model Client Configuration
TEI_CLIENT_URL=http://axora-tei-model:80

# Weavite config
WEAVIATE_URL=http://axora-weaviate:8082