MPNETBASEV2_URL=http://axora-mpnetbasev2:8000

QDRANT_HTTP_PORT=6333
QDRANT_HOST=axora-qdrant
QDRANT_GRPC_PORT=6334

CHUNKING_URL=http://axora-semantic-chunker:8001
TOR_PROXY_URL=axora-tor:9050
TOR_CONTROL_URL=axora-tor:9051
DOWNLOAD_PATH=/app/downloads