MPNETBASEV2_URL=http://axora-mpnetbasev2:8000

QDRANT_HTTP_PORT=6333
QDRANT_HOST=axora-qdrant
QDRANT_GRPC_PORT=6334

CHUNKING_URL=http://axora-semantic-chunker:8001
PROXY_URL=http://axora-tor-proxy:3128
DOWNLOAD_PATH=/app/downloads
CLAMAV_HOST=tcp://axora-clamav:3310